# MathTest

./: Game1.cs  Globals.cs  InputManager.cs  MathTest.csproj  Program.cs  app.manifest
GraphDrawer/: Grid.cs  GridDisplayControls.cs  LinearDrawer.cs
Graphics/: Line.cs
MathUtils/: Simplification.cs
